$inputs.forEach(($input) => {});

function $checkDate($month = "", $day = "", $year = "") {
    let ObjectOfErrors = {};
    let ListofDays = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
    let $currentYear = new Date();
    if ($year & (4 !== 0)) {
        ListofDays[1] = 29;
    }
    if ($month > 12) {
        ObjectOfErrors.month = {
            message: "invalid month",
        };
    } else {
        let maxday = ListofDays[$month - 1];
        if ($day > maxday) {
            ObjectOfErrors.day = {
                message: "invalid day",
            };
        }
    }

    if ($day > ListofDays[ListofDays.length - 1]) {
        ObjectOfErrors.day = {
            message: "invalid day",
        };
    }
    if ($year > $currentYear.getFullYear()) {
        ObjectOfErrors.year = {
            year: {
                message: "invalid year",
            },
        };
    }

    return ObjectOfErrors;
}
console.log($checkDate(2, 29, 2016));